body{
    background-color:  #000000;
    
}
.container{
    /* border: 2px solid red; */
    display: grid;
    /* grid-template-columns: 57px 1300px; */
   
    flex-direction: column;
    /* justify-content: space-around; */
}
.items{
    border: 2px solid black;
    height: 50px;
    width: 50px;
  
}
.item1{
    height:15vh ;
    width:5vw ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: 		 #1a1a1a;
    color: white;
    font-size: 22px;

}

.first{
    /* border: 2px solid red; */
    margin: 40px 80px 10px 80px;
    display: flex;
    color: white;
    background-color:  	 #2905059b;
    /* border: 2px solid white; */
   padding: 0px;
   padding: 20px 20px;
} 


.firstin :nth-child(1){
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder ;
      font-size: 10px;
      padding-top: 5px;
      margin: 0px;
}
.firstin :nth-child(2){
    font-weight: bolder;
    font-size: 30px;
    margin: 0px;
    padding: 10px 0px 5px 0px;
    
}
.firstin :nth-child(3){
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0px;
    font-weight:bolder;
}
.firstin :nth-child(4){
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 0px;
    padding: 10px 0px;
}
.firstin :nth-child(5){
    padding: 8px 20px;
    border-radius: 30px;
    background-color: #1DB954;
    border: none;
}
.firstin :nth-child(6){
    padding: 8px 20px;
    border-radius: 30px;
    border-color: white;
   background-color: #262626;
   color: white;
   
}
 .king{
   width: 140px;
   margin: 10px 10px;
    
 } 
 .menu{
    padding-left: 10px;
   
    color: white;

 }  
 .menu :nth-child(1){
    border: 1px solid black;
    border-radius: 15px;
    font-size: 10px;
    padding: 5px 8px;
 } 
 .menu :nth-child(2){
    border: 1px solid ;
    border-radius: 15px;
    color: white;
    padding: 5px 8px;
    font-size: 10px;
    opacity: 0.6;
    background-color: 	#262626 ;
 } 
 .menu :nth-child(3){
    border: 1px solid white;
    background-color: 	#262626 ;
    color: white;
    padding: 5px 8px;
    font-size: 12px;
    opacity: 0.6;
    border-radius: 15px;
  
 }
 .head{
    color: white;
    margin: 0px;
    padding: 0px;
    margin-top: 30px;
    margin-left: 5px;
    font-size: 22px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;

 }
 .slideba{
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    /* background-color: #262626; */
 }
 .playlist1{
    border: 2px solid black;
 }
 .playlist1 :nth-child(1){
    color: white;
    margin: 0px;
    padding: 0px;
    /* margin: 0px;
    padding: 0px;
    padding-top: 20px; */
    font-size: 10px;
 }

.slide1{
   /* border: 2px solid white; */
   display: flex;
   flex-direction: column;
   width: 200px;
  
   justify-content: center;
   align-items: center;
   align-content: center;
   padding: 10px 0px;
   cursor: pointer;
    /* display: flex;
    align-content: center;
    flex-direction: column; 
    padding: 20px 0px;
    width: 150px;  */
    
 

 }
 .slide1:hover{
    background-color: #333333;
     }

 /* .slide1 :nth-child(1){
       border-radius: 10px;
       border: 2px solid white;
      
       padding: 20px;
       background-image: url("download\ \(1\).jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 120px;
      height: 100px;
 } */

 .slide11 {
    border-radius: 10px;
    /* border: 2px solid white; */
    /* border: none; */
    padding: 20px;
    background-image: url("download\ \(1\).jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide11 :nth-child(1){
    /* height: 50px;
    width: 50px; */
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 100px;
     margin-top: 110px;
     border: none;
     /* transform: rotateX(0deg); */
    /* padding-left: 30px;
    padding-top: 25px; */
    font-size: 20px;
    background-color: #1DB954;
    transform: rotateX(90deg);
    
    
  
    /* display: none; */
}
.slideba .slide1:hover .slide11 .fa-play{
  
    transform: rotateX(350deg);
    }

.slide12{
    border-radius: 10px;
    padding: 20px;
    background-image: url("tanish.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide12 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 100px;
     margin-top: 110px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide12 .fa-play{
    transform: rotateX(350deg);
}

.slide13{
    border-radius: 10px;
    padding: 20px;
    background-image: url("third.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide13 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 100px;
     margin-top: 110px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide13 .fa-play{
    transform: rotateX(350deg);
}
.slide14{
    border-radius: 10px;
    padding: 20px;
    background-image: url("fourth.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide14 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 100px;
     margin-top: 110px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide14 .fa-play{
    transform: rotateX(350deg);
}

.slide15{
    border-radius: 10px;
    padding: 20px;
    background-image: url("fifth.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide15 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 100px;
     margin-top: 110px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide15 .fa-play{
    transform: rotateX(350deg);
}

.slide16{
    border-radius: 10px;
    padding: 20px;
    background-image: url("six.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide16 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 100px;
     margin-top: 110px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide16 .fa-play{
    transform: rotateX(350deg);
}
.slide17{
    border-radius: 50%;
    padding: 20px;
    background-image: url("download\ \(2\).jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide17 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 120px;
     margin-top: 100px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide17 .fa-play{
    transform: rotateX(350deg);
}
.slide18{
    border-radius: 50%;
    padding: 20px;
    background-image: url("download\ \(3\).jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide18 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 120px;
     margin-top: 100px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide18 .fa-play{
    transform: rotateX(350deg);
}
.slide19{
    border-radius: 50%;
    padding: 20px;
    background-image: url("download.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide19 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 120px;
     margin-top: 100px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide19 .fa-play{
    transform: rotateX(350deg);
}
.slide20{
    border-radius: 50%;
    padding: 20px;
    background-image: url("pritam.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide20 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 120px;
     margin-top: 100px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide20 .fa-play{
    transform: rotateX(350deg);
}
.slide21{
    border-radius: 50%;
    padding: 20px;
    background-image: url("download6.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide21 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 120px;
     margin-top: 100px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
   
}
.slideba .slide1:hover .slide21 .fa-play{
    transform: rotateX(350deg);
}
.slide22{
    border-radius: 50%;
    padding: 20px;
    background-image: url("download\ \(4\).jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 140px;
   height: 140px;
}
.slide22 :nth-child(1){
    border: 2px solid black;
    border-radius: 50%;
      padding: 10px 15px;
     justify-content: center;
     align-items: center;
     margin-left: 120px;
     margin-top: 100px;
     border: none;
     font-size: 20px;
     background-color: #1DB954;
     transform: rotateX(90deg);
}
.slideba .slide1:hover .slide22 .fa-play{
    transform: rotateX(350deg);
}

 .slide1 :nth-child(2){
      color: white;
      padding: 5px;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: bolder;
 } 
 .slide1 :nth-child(3){
    color: white;
     margin: 0px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    justify-items: center;
    align-items: center;
     font-weight: 100;
     padding-left: 20px;
     opacity: 0.7;
    
 }


.item2{
    overflow: scroll;
    overflow-x: hidden;
    grid-column:2/3 ;
    grid-row:1/3 ;
    width: 90vw;
    height: 95vh;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    background-color: 	 #1a1a1a;

    
}
.item3{
    height:80vh ;
    /* margin-top: 5px; */
    width: 5vw;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: 	 	 #1a1a1a;
    color: antiquewhite;
}
.item3 :nth-child(1){
    padding: 15px;
}
.item3 :nth-child(2){
    border: 1px solid black;
    background-color:	#a9cfe0 ;
     padding: 15px;
     margin: 5px;
}
.item3 :nth-child(3){
    border: 1px solid black;
    background-color: 	 #333333;
    border: none;
    padding: 15px;
    margin: 5px;
    opacity: 0.6;
}
.pad{
    padding: 6px;
    background-color: 	 #262626;
}
.avtar{
vertical-align: middle;
width: 56px;
height: 56px;
border-radius: 50%;
background-color: white;
margin: 10px;
}
